'''
猜字游戏
需求：
1、猜的数字是系统产生的，不是自己定义的
2、键盘输入的   操作完填入：input（“提示”）
3、判断			操作完填入：if判断条件 elif 判断条件。。。。。。Else
4、循环			操作完填入：while 条件循环
任务：你的初始资金为100 每猜一次减10  资金为0时或者猜成功游戏结束
    猜大 如果你输入的数字和随机数对比 大于随机数  打印一句话为  猜大了
    猜小 如果你输入的数字和随机数对比 小于随机数  打印一句话为  猜小了
'''
import random
#                 范围
num=random.randint(0, 2)#   随机一个数字赋值给u/
#        这是一个随机数函数   起始值为0     终止值为20000
print("答案是：",num)#打印一个随机数
i=10
z=100-i
print("你的余额为：",z)
while z>0:
     a=input("请输入一个数字")# 从键盘上输入一个   字符    赋值给a
     a= int(a)
     if  a == num :
      print("你成功了")
      print("你还剩",z)
      break
     elif  a >num :
       print("猜大了")
       i=i+10
       z=100-i
       print("你还剩",z)
     else :
       print("猜小了")
       i = i+10
       z = 100 - i
       print("你还剩",z)
while z==0:
    print("余额不足，游戏结束")
    break